<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .gradient {height:300px;
    }
    #gradient1{
        background-image:linear-gradient(192deg, red, green);
    }
    #gradient2{
        background-image:linear-gradient(to right, rgb(192,65,27) 10%, rgb(57,186,209) 25%);
    } 
    #gradient3{
        background-image:linear-gradient(to right, rgb(230,139,35), rgb(57,186,209) 25%, rgb(100,74,214) 50%, rgb(221,82,123) 75%, rgb(245,13,13));
    } 
    #gradient4{
        background-image:repeating-linear-gradient(to bottom right, rgb(230,139,35) 10%, rgb(57,186,209) 20%, rgb(230,139,35) 30%);
    } 
    #gradient5{
        background-image:radial-gradient(circle, rgb(230,139,35), rgb(57,186,209));
    } 
    #gradient6{
        background-image:radial-gradient(circle closest-corner at 10% 30%, rgb(240,228,62), rgb(20,200,200), rgb(57,186,209));
    } 
    #gradient7{
        background-image:linear-gradient(to right, hsl(0,80%,50%), hsl(170,80%,50%), hsl(290,80%,50%));
    } 
    section{position:relative;}
    section img {width:100%;}
    .overlay{position:absolute;
    width:100%;
     height:100%;
      top:0px; 
      left:0px;
       background-color:hsl(210,60%,60%);
       opacity:.7;
       }
    </style>
</head>
<body>
    <div class="gradient" id="gradient1"></div>
    <div class="gradient" id="gradient2"></div>
    <div class="gradient" id="gradient3"></div>
    <div class="gradient" id="gradient4"></div>
    <div class="gradient" id="gradient5"></div>
    <div class="gradient" id="gradient6"></div>
    <div class="gradient" id="gradient7"></div>
    <section>
        <img src="clouds-blue-sky-background.jpg" alt="jumbotron background">
       
       <div class="overlay">
       <h1>The sky is beautiful today1</h1>
    </div>
    </section>
</body>
</html>